apng==0.3.4
appdirs==1.4.4
blinker==1.7.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.1
distro==1.5.0
et-xmlfile==1.1.0
ExifRead==2.3.2
filelock==3.0.12
Flask==3.0.0
fonttools==4.44.0
idna==3.2
importlib-metadata==6.8.0
importlib-resources==6.1.0
intervaltree==3.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
libmagic==1.0
MarkupSafe==2.1.3
matplotlib==3.8.1
numpy==1.26.1
openpyxl==3.0.7
packaging==23.2
pandas==1.3.2
Pillow==8.1.0
prettytable==2.0.0
psycopg2-binary==2.9.9
pycoingecko==2.2.0
pyparsing==3.1.1
pypng==0.0.20
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.18
python-xmp-toolkit==2.0.1
pytz==2020.5
requests==2.26.0
six==1.15.0
sortedcontainers==2.3.0
stegoveritas==1.8
stegoveritas-binwalk==2.1.2
stegoveritas-pfp==0.2.3
stegoveritas-py010parser==0.1.10
urllib3==1.26.6
virtualenv==20.4.3
wcwidth==0.2.5
Werkzeug==3.0.1
zipp==3.17.0
